{
  "name": "billing-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "billing-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
